{
  "compilerOptions": {
    "lib": ["DOM", "ES5", "ES6", "ESNext"],
    "esModuleInterop": true,
    "target": "ES2022",
    "module": "ES2020",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "moduleResolution": "node"
  },
  "include": ["src"],
  "exclude": ["node_modules", "deno_dist/", "deno_lib", "src/**/*.deno.ts"]
}
